user  nginx;
worker_processes  auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    location = /config.js {
      add_header Cache-Control "no-store, must-revalidate";
      try_files /config.js =404;
    }

    location /assets/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
